<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        /* animation:
        [name] [duration] [timing-function]
        [delay] [iteration-count] [direction]
        [fill-mode] [play-state]
        
        */

        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasiKotak 2s ease 3 alternate forwards running;
        }

        /* .kotak:hover {
            animation: animasiKotak 2s ease;
        } */

        @keyframes animasiKotak {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(90deg);
            }

            100% {
                width: 500px;
                height: 500px;
                transform: rotate(180deg);
            }
        }

    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>