<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 1</title>
    <style>
            /* 
            Property Transition
            [property] <durasi> [fungsi] [delay];
            Properti durasi: s/ms

            Animatable Properties
            background-color
            background-position
            background-size
            border
            color
            filter
            font-size
            line-height
            top left bottom right
            margin padding
            width height
            opacity
            transform
            word-spacing
            letter-spacing
            */

            /* 
            Timing Function
            ease
            ease-in
            ease-out
            ease-in-out
            linear
            cubic-bezier(w,x,y,z)
            */
        body{
            margin: 0;
            padding: 0;
        }

        .kotak{
            width: 100px;
            height: 100px;
            background-color: salmon;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
            transition: margin-left 2s, transform 3s 2s, background-color 2s 3s;
        }

        .container {
            width: 900px;
            margin: 10px auto;
            border: 5px solid black;
        }

        /* .kotak1 {
            transition: all 3s ease
        }

        .kotak2 {
            transition: all 3s ease-in
        }
        
        .kotak3 {
            transition: all 3s ease-out
        }

        .kotak4 {
            transition: all 3s ease-in-out
        }

        .kotak5 {
            transition: all 3s linear
        }

        .kotak6 {
            transition: all 3s cubic-bezier(0.87, 0.04, 0.16, 1.04);
        } */

        .container:hover .kotak{
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
        <!-- <div class="kotak kotak2">Ease-in</div>
        <div class="kotak kotak3">Ease-in</div>
        <div class="kotak kotak4">Ease-in</div>
        <div class="kotak kotak5">Linear</div>
        <div class="kotak kotak6">cubic-bezier</div> -->
    </div>
</body>
</html>